# modern-android-template-plugin

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/gradle-extension/: build.gradle.kts
build-logic/gradle-extension/src/main/kotlin/com/convention/: VersionCatalog.kt
build-logic/idea/: build.gradle.kts
build-logic/idea/src/main/kotlin/com/convention/: AndroidStudioPluginConventionPlugin.kt  IdeaPluginBaseConventionPlugin.kt  IdeaPluginConventionPlugin.kt
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/com/convention/: KotlinBaseConventionPlugin.kt
build-logic/kotlin/src/main/kotlin/com/convention/jvm/: KotlinJvmBasePlugin.kt  KotlinJvmPlugin.kt
gradle/: libs.versions.toml
libraries/: build.gradle.kts
libraries/src/main/kotlin/com/yawl/plugins/: ExternalLibrariesExtension.kt
libraries/src/main/kotlin/plugins/: ExternalLibrariesExtension.kt
src/main/kotlin/com/yawl/android/template/: AndroidRecipe.kt  AndroidStudioTemplateProvider.kt  AndroidTemplate.kt
src/main/kotlin/com/yawl/android/template/activity/: Main.kt  mainActivity.kt
src/main/kotlin/com/yawl/android/template/app/: AppBuild.kt  appSrcBuildGradleKts.kt  packageGradleKts.kt  packageSettingsGradleKts.kt
src/main/kotlin/com/yawl/android/template/libs/: LibsTomlFile.kt
src/main/kotlin/com/yawl/matemplate/: AndroidRecipe.kt  AndroidStudioTemplateProvider.kt  AndroidTemplate.kt
src/main/kotlin/com/yawl/matemplate/activity/: Main.kt  mainActivity.kt
src/main/kotlin/com/yawl/matemplate/app/: AppBuild.kt  appSrcBuildGradleKts.kt  packageGradleKts.kt  packageSettingsGradleKts.kt
src/main/kotlin/com/yawl/matemplate/buildLogic/: BuildLogicWriter.kt  CreateModule.kt  CreateSourcesDirectory.kt
src/main/kotlin/com/yawl/matemplate/core/: ConventionModuleWriter.kt  RecipeExecutorExtensions.kt
src/main/kotlin/com/yawl/matemplate/libs/: LibsTomlFile.kt
(+211 files in other folders)
