[versions]
java = "17"
kotlin = "2.1.0"
kotlinLanguageVersion = "1.9"
intelliJ = "1.17.4"
intelliJSinceBuild = "231"
intelliJUntilBuild = "0"

[libraries]
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
intelliJ-gradlePlugin = { group = "org.jetbrains.intellij", name = "org.jetbrains.intellij.gradle.plugin", version.ref = "intelliJ" }

[plugins]
jetbrains-intellij = { id = "org.jetbrains.intellij", version.ref = "intelliJ" }

convention-kotlin-jvm = { id = "convention.kotlin-jvm", version = "unspecified" }
convention-intellij = { id = "convention.intellij-plugin", version = "unspecified" }
